spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/editora
spring.datasource.username=springuser
spring.datasource.password=@Gh3t041h
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

### Context path #########
server.servlet.context-path=/secauth

#Exclude path to auto-restart
spring.devtools.restart.exclude=resources/**

#Config Gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId = 5c0fsm9p1m4ijo1v82rjdsbl54
spring.security.oauth2.client.registration.cognito.clientSecret = dis4hj7qdeltk66slmkk61hnjghb8usj4td5dp3du34qa39njue
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = webdevps

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YY7EjqUwU
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username

#Config extra
app.cognito.logoutURL = https://webdevps.auth.us-east-1.amazoncognito.com/logout
app.cognito.redirectURI = http://localhost:8080/secauth